- name: "Install gfx and audio - arch"
  hosts: localhost
  connection: local
  tasks:
          - name: "Install gfx and audio tools"
            pacman: 
                name:
                        - blender
                        - handbrake     # video encode/decode
                        - kdenlive      # video editing
                state: latest
            become: yes

